{
    "name": "reset-daily-spent",
    "version": "1.0.0",
    "main": "resetDailySpent.js",
    "scripts": {
      "start": "node resetDailySpent.js"
    },
    "dependencies": {
      "@supabase/supabase-js": "^1.0.0",
      "node-cron": "^3.0.0",
      "http": "^0.0.1-security"
    }
  }
  